src/schemas/account.graphql

type Account {
  AccountId: String
  Email: String
  Username: String
  Description: String
  PasswordHash: String
  PasswordSalt: String
}
type UpdatedAccount {
  Account: Account
  Success: Boolean
}
type ValidationResponse {
  Success: Boolean
}

input AccountReq {
  AccountId: String
  Email: String
  Username: String
  Description: String
  PasswordHash: String
}
input ReadAccountReq {
  AccountId: String!
}

type AuthRes {
  Token: String
  Valid: Boolean
}
input AuthReq {
  Email: String
  PasswordHash: String
}

input ValidateUsernameReq {
  Username: String!
}
input ValidateEmailReq {
  Email: String!
}

extend type Query {
  ReadAccount(input: ReadAccountReq!): Account
  ValidateUsername(input: ValidateUsernameReq!): ValidationResponse
  ValidateEmail(input: ValidateEmailReq!): ValidationResponse
}

extend type Mutation {
  CreateAccount(input: AccountReq!): Account
  UpdateAccount(input: AccountReq!): UpdatedAccount
  Auth (input: AuthReq!): AuthRes
}
