src/schemas/job.graphql

type Sallary {
  Value: Int!
  Currency: String!
}
type Attachment {
  Type: String!
  Value: String!
}

type Job {
  JobId: ID!
  JobName: String!
  JobDescription: String!
  JobCategory: String!
  Location: String
  Views: Int
  JobTag: [String!]
  SkillsRequired: [String!]
  UsersApplied: [String!]
  JobAttachment: [Attachment]
  JobType: Int!
  JobStatus: Int!
  MinSallary: Sallary!
  MaxSallary: Sallary!
  CreatedAt: Timestamp
  UpdatedAt: Timestamp
}

input AttachmentInput {
  Type: String!
  Value: String!
}
input SallaryInput {
  Value: Int!
  Currency: String!
}
input CreateJobReq {
  JobName: String!
  JobDescription: String!
  JobCategory: String!
  Location: String
  JobTag: [String!]
  SkillsRequired: [String!]
  UsersApplied: [String!]
  JobAttachment: [AttachmentInput]
  JobType: Int!
  JobStatus: Int!
  MinSallary: SallaryInput!
  MaxSallary: SallaryInput!
}

extend type Mutation {
  CreateJob(input: CreateJobReq!): Job
}
